//
//  MySDLApp_Prefix.pch
//  MySDLApp
//
//  Created by Don Mag on 7/1/20.
//  Copyright © 2020 DonMag. All rights reserved.
//

#ifndef SDL_Prefix_pch
#define SDL_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import "ExtraCategories.h"

#endif /* SDL_Prefix_pch */
